//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for AnswerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnswerType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="AnswerCode" type="{http://www.cdc.gov/NEDSS}CodedType" maxOccurs="unbounded"/>
 *         &lt;element name="AnswerDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="AnswerDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="AnswerNumeric" type="{http://www.cdc.gov/NEDSS}NumericType"/>
 *         &lt;element name="AnswerText">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="2000"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnswerType", propOrder = {
    "answerCode",
    "answerDate",
    "answerDateTime",
    "answerNumeric",
    "answerText"
})
public class AnswerType {

    @XmlElement(name = "AnswerCode")
    protected List<CodedType> answerCode;
    @XmlElement(name = "AnswerDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar answerDate;
    @XmlElement(name = "AnswerDateTime")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar answerDateTime;
    @XmlElement(name = "AnswerNumeric")
    protected NumericType answerNumeric;
    @XmlElement(name = "AnswerText")
    protected String answerText;

    /**
     * Gets the value of the answerCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the answerCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAnswerCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CodedType }
     * 
     * 
     */
    public List<CodedType> getAnswerCode() {
        if (answerCode == null) {
            answerCode = new ArrayList<CodedType>();
        }
        return this.answerCode;
    }

    /**
     * Gets the value of the answerDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAnswerDate() {
        return answerDate;
    }

    /**
     * Sets the value of the answerDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAnswerDate(XMLGregorianCalendar value) {
        this.answerDate = value;
    }

    /**
     * Gets the value of the answerDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAnswerDateTime() {
        return answerDateTime;
    }

    /**
     * Sets the value of the answerDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAnswerDateTime(XMLGregorianCalendar value) {
        this.answerDateTime = value;
    }

    /**
     * Gets the value of the answerNumeric property.
     * 
     * @return
     *     possible object is
     *     {@link NumericType }
     *     
     */
    public NumericType getAnswerNumeric() {
        return answerNumeric;
    }

    /**
     * Sets the value of the answerNumeric property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericType }
     *     
     */
    public void setAnswerNumeric(NumericType value) {
        this.answerNumeric = value;
    }

    /**
     * Gets the value of the answerText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnswerText() {
        return answerText;
    }

    /**
     * Sets the value of the answerText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnswerText(String value) {
        this.answerText = value;
    }

}
