//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CaseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CaseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SectionHeader" type="{http://www.cdc.gov/NEDSS}SectionHeaderType"/>
 *         &lt;element name="Condition" type="{http://www.cdc.gov/NEDSS}CodedType"/>
 *         &lt;element name="Patient" type="{http://www.cdc.gov/NEDSS}PatientType"/>
 *         &lt;element name="CommonQuestions" type="{http://www.cdc.gov/NEDSS}CommonQuestionsType" minOccurs="0"/>
 *         &lt;element name="DiseaseSpecificQuestions" type="{http://www.cdc.gov/NEDSS}DiseaseSpecificQuestionsType" minOccurs="0"/>
 *         &lt;element name="Participants" type="{http://www.cdc.gov/NEDSS}ParticipantsType" minOccurs="0"/>
 *         &lt;element name="LabReport" type="{http://www.cdc.gov/NEDSS}LabReportType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="Unstructured" type="{http://www.cdc.gov/NEDSS}UnstructuredType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CaseType", propOrder = {
    "sectionHeader",
    "condition",
    "patient",
    "commonQuestions",
    "diseaseSpecificQuestions",
    "participants",
    "labReport",
    "unstructured"
})
public class CaseType {

    @XmlElement(name = "SectionHeader", required = true)
    protected SectionHeaderType sectionHeader;
    @XmlElement(name = "Condition", required = true)
    protected CodedType condition;
    @XmlElement(name = "Patient", required = true)
    protected PatientType patient;
    @XmlElement(name = "CommonQuestions")
    protected CommonQuestionsType commonQuestions;
    @XmlElement(name = "DiseaseSpecificQuestions")
    protected DiseaseSpecificQuestionsType diseaseSpecificQuestions;
    @XmlElement(name = "Participants")
    protected ParticipantsType participants;
    @XmlElement(name = "LabReport")
    protected List<LabReportType> labReport;
    @XmlElement(name = "Unstructured")
    protected List<UnstructuredType> unstructured;

    /**
     * Gets the value of the sectionHeader property.
     * 
     * @return
     *     possible object is
     *     {@link SectionHeaderType }
     *     
     */
    public SectionHeaderType getSectionHeader() {
        return sectionHeader;
    }

    /**
     * Sets the value of the sectionHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SectionHeaderType }
     *     
     */
    public void setSectionHeader(SectionHeaderType value) {
        this.sectionHeader = value;
    }

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setCondition(CodedType value) {
        this.condition = value;
    }

    /**
     * Gets the value of the patient property.
     * 
     * @return
     *     possible object is
     *     {@link PatientType }
     *     
     */
    public PatientType getPatient() {
        return patient;
    }

    /**
     * Sets the value of the patient property.
     * 
     * @param value
     *     allowed object is
     *     {@link PatientType }
     *     
     */
    public void setPatient(PatientType value) {
        this.patient = value;
    }

    /**
     * Gets the value of the commonQuestions property.
     * 
     * @return
     *     possible object is
     *     {@link CommonQuestionsType }
     *     
     */
    public CommonQuestionsType getCommonQuestions() {
        return commonQuestions;
    }

    /**
     * Sets the value of the commonQuestions property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommonQuestionsType }
     *     
     */
    public void setCommonQuestions(CommonQuestionsType value) {
        this.commonQuestions = value;
    }

    /**
     * Gets the value of the diseaseSpecificQuestions property.
     * 
     * @return
     *     possible object is
     *     {@link DiseaseSpecificQuestionsType }
     *     
     */
    public DiseaseSpecificQuestionsType getDiseaseSpecificQuestions() {
        return diseaseSpecificQuestions;
    }

    /**
     * Sets the value of the diseaseSpecificQuestions property.
     * 
     * @param value
     *     allowed object is
     *     {@link DiseaseSpecificQuestionsType }
     *     
     */
    public void setDiseaseSpecificQuestions(DiseaseSpecificQuestionsType value) {
        this.diseaseSpecificQuestions = value;
    }

    /**
     * Gets the value of the participants property.
     * 
     * @return
     *     possible object is
     *     {@link ParticipantsType }
     *     
     */
    public ParticipantsType getParticipants() {
        return participants;
    }

    /**
     * Sets the value of the participants property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParticipantsType }
     *     
     */
    public void setParticipants(ParticipantsType value) {
        this.participants = value;
    }

    /**
     * Gets the value of the labReport property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the labReport property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLabReport().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LabReportType }
     * 
     * 
     */
    public List<LabReportType> getLabReport() {
        if (labReport == null) {
            labReport = new ArrayList<LabReportType>();
        }
        return this.labReport;
    }

    /**
     * Gets the value of the unstructured property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the unstructured property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnstructured().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnstructuredType }
     * 
     * 
     */
    public List<UnstructuredType> getUnstructured() {
        if (unstructured == null) {
            unstructured = new ArrayList<UnstructuredType>();
        }
        return this.unstructured;
    }

}
