//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ClinicalInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClinicalInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Physician" type="{http://www.cdc.gov/NEDSS}ProviderParticipantType" minOccurs="0"/>
 *         &lt;element name="Hospital" type="{http://www.cdc.gov/NEDSS}OrganizationParticipantType" minOccurs="0"/>
 *         &lt;element name="WasThePatientHospitalized" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="AdmissionDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DischargeDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DurationOfStay" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="DiagnosisDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="IllnessOnsetDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="IllnessEndDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="IllnessDuration" type="{http://www.cdc.gov/NEDSS}NumericType" minOccurs="0"/>
 *         &lt;element name="AgeAtIllnessOnset" type="{http://www.cdc.gov/NEDSS}NumericType" minOccurs="0"/>
 *         &lt;element name="DidThePatientDieFromIllness" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="DateOfDeath" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="PregnancyStatus" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClinicalInformationType", propOrder = {
    "physician",
    "hospital",
    "wasThePatientHospitalized",
    "admissionDate",
    "dischargeDate",
    "durationOfStay",
    "diagnosisDate",
    "illnessOnsetDate",
    "illnessEndDate",
    "illnessDuration",
    "ageAtIllnessOnset",
    "didThePatientDieFromIllness",
    "dateOfDeath",
    "pregnancyStatus"
})
public class ClinicalInformationType {

    @XmlElement(name = "Physician")
    protected ProviderParticipantType physician;
    @XmlElement(name = "Hospital")
    protected OrganizationParticipantType hospital;
    @XmlElement(name = "WasThePatientHospitalized")
    protected CodedType wasThePatientHospitalized;
    @XmlElement(name = "AdmissionDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar admissionDate;
    @XmlElement(name = "DischargeDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dischargeDate;
    @XmlElement(name = "DurationOfStay")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger durationOfStay;
    @XmlElement(name = "DiagnosisDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar diagnosisDate;
    @XmlElement(name = "IllnessOnsetDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar illnessOnsetDate;
    @XmlElement(name = "IllnessEndDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar illnessEndDate;
    @XmlElement(name = "IllnessDuration")
    protected NumericType illnessDuration;
    @XmlElement(name = "AgeAtIllnessOnset")
    protected NumericType ageAtIllnessOnset;
    @XmlElement(name = "DidThePatientDieFromIllness")
    protected CodedType didThePatientDieFromIllness;
    @XmlElement(name = "DateOfDeath")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfDeath;
    @XmlElement(name = "PregnancyStatus")
    protected CodedType pregnancyStatus;

    /**
     * Gets the value of the physician property.
     * 
     * @return
     *     possible object is
     *     {@link ProviderParticipantType }
     *     
     */
    public ProviderParticipantType getPhysician() {
        return physician;
    }

    /**
     * Sets the value of the physician property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProviderParticipantType }
     *     
     */
    public void setPhysician(ProviderParticipantType value) {
        this.physician = value;
    }

    /**
     * Gets the value of the hospital property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public OrganizationParticipantType getHospital() {
        return hospital;
    }

    /**
     * Sets the value of the hospital property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public void setHospital(OrganizationParticipantType value) {
        this.hospital = value;
    }

    /**
     * Gets the value of the wasThePatientHospitalized property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getWasThePatientHospitalized() {
        return wasThePatientHospitalized;
    }

    /**
     * Sets the value of the wasThePatientHospitalized property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setWasThePatientHospitalized(CodedType value) {
        this.wasThePatientHospitalized = value;
    }

    /**
     * Gets the value of the admissionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAdmissionDate() {
        return admissionDate;
    }

    /**
     * Sets the value of the admissionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAdmissionDate(XMLGregorianCalendar value) {
        this.admissionDate = value;
    }

    /**
     * Gets the value of the dischargeDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDischargeDate() {
        return dischargeDate;
    }

    /**
     * Sets the value of the dischargeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDischargeDate(XMLGregorianCalendar value) {
        this.dischargeDate = value;
    }

    /**
     * Gets the value of the durationOfStay property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDurationOfStay() {
        return durationOfStay;
    }

    /**
     * Sets the value of the durationOfStay property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDurationOfStay(BigInteger value) {
        this.durationOfStay = value;
    }

    /**
     * Gets the value of the diagnosisDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDiagnosisDate() {
        return diagnosisDate;
    }

    /**
     * Sets the value of the diagnosisDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDiagnosisDate(XMLGregorianCalendar value) {
        this.diagnosisDate = value;
    }

    /**
     * Gets the value of the illnessOnsetDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIllnessOnsetDate() {
        return illnessOnsetDate;
    }

    /**
     * Sets the value of the illnessOnsetDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIllnessOnsetDate(XMLGregorianCalendar value) {
        this.illnessOnsetDate = value;
    }

    /**
     * Gets the value of the illnessEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIllnessEndDate() {
        return illnessEndDate;
    }

    /**
     * Sets the value of the illnessEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIllnessEndDate(XMLGregorianCalendar value) {
        this.illnessEndDate = value;
    }

    /**
     * Gets the value of the illnessDuration property.
     * 
     * @return
     *     possible object is
     *     {@link NumericType }
     *     
     */
    public NumericType getIllnessDuration() {
        return illnessDuration;
    }

    /**
     * Sets the value of the illnessDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericType }
     *     
     */
    public void setIllnessDuration(NumericType value) {
        this.illnessDuration = value;
    }

    /**
     * Gets the value of the ageAtIllnessOnset property.
     * 
     * @return
     *     possible object is
     *     {@link NumericType }
     *     
     */
    public NumericType getAgeAtIllnessOnset() {
        return ageAtIllnessOnset;
    }

    /**
     * Sets the value of the ageAtIllnessOnset property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericType }
     *     
     */
    public void setAgeAtIllnessOnset(NumericType value) {
        this.ageAtIllnessOnset = value;
    }

    /**
     * Gets the value of the didThePatientDieFromIllness property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getDidThePatientDieFromIllness() {
        return didThePatientDieFromIllness;
    }

    /**
     * Sets the value of the didThePatientDieFromIllness property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setDidThePatientDieFromIllness(CodedType value) {
        this.didThePatientDieFromIllness = value;
    }

    /**
     * Gets the value of the dateOfDeath property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfDeath() {
        return dateOfDeath;
    }

    /**
     * Sets the value of the dateOfDeath property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfDeath(XMLGregorianCalendar value) {
        this.dateOfDeath = value;
    }

    /**
     * Gets the value of the pregnancyStatus property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getPregnancyStatus() {
        return pregnancyStatus;
    }

    /**
     * Sets the value of the pregnancyStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setPregnancyStatus(CodedType value) {
        this.pregnancyStatus = value;
    }

}
