//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CodedType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CodedType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Code" type="{http://www.cdc.gov/NEDSS}CodeType"/>
 *         &lt;element name="CodeDescTxt" type="{http://www.cdc.gov/NEDSS}CodeDescTxtType"/>
 *         &lt;element name="CodeSystemCode" type="{http://www.cdc.gov/NEDSS}CodeSystemCodeType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CodedType", propOrder = {
    "code",
    "codeDescTxt",
    "codeSystemCode"
})
public class CodedType {

    @XmlElement(name = "Code", required = true)
    protected String code;
    @XmlElement(name = "CodeDescTxt", required = true)
    protected String codeDescTxt;
    @XmlElement(name = "CodeSystemCode", required = true)
    protected String codeSystemCode;

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCode(String value) {
        this.code = value;
    }

    /**
     * Gets the value of the codeDescTxt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeDescTxt() {
        return codeDescTxt;
    }

    /**
     * Sets the value of the codeDescTxt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeDescTxt(String value) {
        this.codeDescTxt = value;
    }

    /**
     * Gets the value of the codeSystemCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeSystemCode() {
        return codeSystemCode;
    }

    /**
     * Sets the value of the codeSystemCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeSystemCode(String value) {
        this.codeSystemCode = value;
    }

}
