//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommonQuestionsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommonQuestionsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InvestigationInformation" type="{http://www.cdc.gov/NEDSS}InvestigationInformationType" minOccurs="0"/>
 *         &lt;element name="ReportingInformation" type="{http://www.cdc.gov/NEDSS}ReportingInformationType" minOccurs="0"/>
 *         &lt;element name="ClinicalInformation" type="{http://www.cdc.gov/NEDSS}ClinicalInformationType" minOccurs="0"/>
 *         &lt;element name="EpidemiologicInformation" type="{http://www.cdc.gov/NEDSS}EpidemiologicInformationType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommonQuestionsType", propOrder = {
    "investigationInformation",
    "reportingInformation",
    "clinicalInformation",
    "epidemiologicInformation"
})
public class CommonQuestionsType {

    @XmlElement(name = "InvestigationInformation")
    protected InvestigationInformationType investigationInformation;
    @XmlElement(name = "ReportingInformation")
    protected ReportingInformationType reportingInformation;
    @XmlElement(name = "ClinicalInformation")
    protected ClinicalInformationType clinicalInformation;
    @XmlElement(name = "EpidemiologicInformation")
    protected EpidemiologicInformationType epidemiologicInformation;

    /**
     * Gets the value of the investigationInformation property.
     * 
     * @return
     *     possible object is
     *     {@link InvestigationInformationType }
     *     
     */
    public InvestigationInformationType getInvestigationInformation() {
        return investigationInformation;
    }

    /**
     * Sets the value of the investigationInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link InvestigationInformationType }
     *     
     */
    public void setInvestigationInformation(InvestigationInformationType value) {
        this.investigationInformation = value;
    }

    /**
     * Gets the value of the reportingInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingInformationType }
     *     
     */
    public ReportingInformationType getReportingInformation() {
        return reportingInformation;
    }

    /**
     * Sets the value of the reportingInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingInformationType }
     *     
     */
    public void setReportingInformation(ReportingInformationType value) {
        this.reportingInformation = value;
    }

    /**
     * Gets the value of the clinicalInformation property.
     * 
     * @return
     *     possible object is
     *     {@link ClinicalInformationType }
     *     
     */
    public ClinicalInformationType getClinicalInformation() {
        return clinicalInformation;
    }

    /**
     * Sets the value of the clinicalInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClinicalInformationType }
     *     
     */
    public void setClinicalInformation(ClinicalInformationType value) {
        this.clinicalInformation = value;
    }

    /**
     * Gets the value of the epidemiologicInformation property.
     * 
     * @return
     *     possible object is
     *     {@link EpidemiologicInformationType }
     *     
     */
    public EpidemiologicInformationType getEpidemiologicInformation() {
        return epidemiologicInformation;
    }

    /**
     * Sets the value of the epidemiologicInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link EpidemiologicInformationType }
     *     
     */
    public void setEpidemiologicInformation(EpidemiologicInformationType value) {
        this.epidemiologicInformation = value;
    }

}
