//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for EpidemiologicInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EpidemiologicInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IsThisCasePartOfAnOutbreak" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="OutbreakName" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="WhereWasTheDiseaseAcquired" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="ImportedCountry" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="ImportedState" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="ImportedCity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ImportedCounty" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="TransmissionMode" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="ConfirmationMethod" type="{http://www.cdc.gov/NEDSS}CodedType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ConfirmationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DetectionMethod" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="CaseStatus" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="MMWRWeek" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="[0-4][0-9]|50|51|52"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="MMWRYear" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;pattern value="[2][0-9]{3}"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="GeneralComments" type="{http://www.cdc.gov/NEDSS}CommentsType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EpidemiologicInformationType", propOrder = {
    "isThisCasePartOfAnOutbreak",
    "outbreakName",
    "whereWasTheDiseaseAcquired",
    "importedCountry",
    "importedState",
    "importedCity",
    "importedCounty",
    "transmissionMode",
    "confirmationMethod",
    "confirmationDate",
    "detectionMethod",
    "caseStatus",
    "mmwrWeek",
    "mmwrYear",
    "generalComments"
})
public class EpidemiologicInformationType {

    @XmlElement(name = "IsThisCasePartOfAnOutbreak")
    protected CodedType isThisCasePartOfAnOutbreak;
    @XmlElement(name = "OutbreakName")
    protected CodedType outbreakName;
    @XmlElement(name = "WhereWasTheDiseaseAcquired")
    protected CodedType whereWasTheDiseaseAcquired;
    @XmlElement(name = "ImportedCountry")
    protected CodedType importedCountry;
    @XmlElement(name = "ImportedState")
    protected CodedType importedState;
    @XmlElement(name = "ImportedCity")
    protected String importedCity;
    @XmlElement(name = "ImportedCounty")
    protected CodedType importedCounty;
    @XmlElement(name = "TransmissionMode")
    protected CodedType transmissionMode;
    @XmlElement(name = "ConfirmationMethod")
    protected List<CodedType> confirmationMethod;
    @XmlElement(name = "ConfirmationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar confirmationDate;
    @XmlElement(name = "DetectionMethod")
    protected CodedType detectionMethod;
    @XmlElement(name = "CaseStatus")
    protected CodedType caseStatus;
    @XmlElement(name = "MMWRWeek")
    protected String mmwrWeek;
    @XmlElement(name = "MMWRYear")
    protected String mmwrYear;
    @XmlElement(name = "GeneralComments")
    protected String generalComments;

    /**
     * Gets the value of the isThisCasePartOfAnOutbreak property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getIsThisCasePartOfAnOutbreak() {
        return isThisCasePartOfAnOutbreak;
    }

    /**
     * Sets the value of the isThisCasePartOfAnOutbreak property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setIsThisCasePartOfAnOutbreak(CodedType value) {
        this.isThisCasePartOfAnOutbreak = value;
    }

    /**
     * Gets the value of the outbreakName property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getOutbreakName() {
        return outbreakName;
    }

    /**
     * Sets the value of the outbreakName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setOutbreakName(CodedType value) {
        this.outbreakName = value;
    }

    /**
     * Gets the value of the whereWasTheDiseaseAcquired property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getWhereWasTheDiseaseAcquired() {
        return whereWasTheDiseaseAcquired;
    }

    /**
     * Sets the value of the whereWasTheDiseaseAcquired property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setWhereWasTheDiseaseAcquired(CodedType value) {
        this.whereWasTheDiseaseAcquired = value;
    }

    /**
     * Gets the value of the importedCountry property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getImportedCountry() {
        return importedCountry;
    }

    /**
     * Sets the value of the importedCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setImportedCountry(CodedType value) {
        this.importedCountry = value;
    }

    /**
     * Gets the value of the importedState property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getImportedState() {
        return importedState;
    }

    /**
     * Sets the value of the importedState property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setImportedState(CodedType value) {
        this.importedState = value;
    }

    /**
     * Gets the value of the importedCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getImportedCity() {
        return importedCity;
    }

    /**
     * Sets the value of the importedCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setImportedCity(String value) {
        this.importedCity = value;
    }

    /**
     * Gets the value of the importedCounty property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getImportedCounty() {
        return importedCounty;
    }

    /**
     * Sets the value of the importedCounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setImportedCounty(CodedType value) {
        this.importedCounty = value;
    }

    /**
     * Gets the value of the transmissionMode property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getTransmissionMode() {
        return transmissionMode;
    }

    /**
     * Sets the value of the transmissionMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setTransmissionMode(CodedType value) {
        this.transmissionMode = value;
    }

    /**
     * Gets the value of the confirmationMethod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the confirmationMethod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConfirmationMethod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CodedType }
     * 
     * 
     */
    public List<CodedType> getConfirmationMethod() {
        if (confirmationMethod == null) {
            confirmationMethod = new ArrayList<CodedType>();
        }
        return this.confirmationMethod;
    }

    /**
     * Gets the value of the confirmationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getConfirmationDate() {
        return confirmationDate;
    }

    /**
     * Sets the value of the confirmationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setConfirmationDate(XMLGregorianCalendar value) {
        this.confirmationDate = value;
    }

    /**
     * Gets the value of the detectionMethod property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getDetectionMethod() {
        return detectionMethod;
    }

    /**
     * Sets the value of the detectionMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setDetectionMethod(CodedType value) {
        this.detectionMethod = value;
    }

    /**
     * Gets the value of the caseStatus property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getCaseStatus() {
        return caseStatus;
    }

    /**
     * Sets the value of the caseStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setCaseStatus(CodedType value) {
        this.caseStatus = value;
    }

    /**
     * Gets the value of the mmwrWeek property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMMWRWeek() {
        return mmwrWeek;
    }

    /**
     * Sets the value of the mmwrWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMMWRWeek(String value) {
        this.mmwrWeek = value;
    }

    /**
     * Gets the value of the mmwrYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMMWRYear() {
        return mmwrYear;
    }

    /**
     * Sets the value of the mmwrYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMMWRYear(String value) {
        this.mmwrYear = value;
    }

    /**
     * Gets the value of the generalComments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralComments() {
        return generalComments;
    }

    /**
     * Sets the value of the generalComments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralComments(String value) {
        this.generalComments = value;
    }

}
