//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for HeaderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HeaderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MessageType" type="{http://www.cdc.gov/NEDSS}CodedType"/>
 *         &lt;element name="ResultStatus" type="{http://www.cdc.gov/NEDSS}CodedType"/>
 *         &lt;element name="CreationTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="VersionID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ProcessingID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="MessageControlID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SendingApplication" type="{http://www.cdc.gov/NEDSS}HierarchicalDesignationType"/>
 *         &lt;element name="SendingFacility" type="{http://www.cdc.gov/NEDSS}HierarchicalDesignationType"/>
 *         &lt;element name="ReceivingApplication" type="{http://www.cdc.gov/NEDSS}HierarchicalDesignationType"/>
 *         &lt;element name="ReceivingFacility" type="{http://www.cdc.gov/NEDSS}HierarchicalDesignationType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HeaderType", propOrder = {
    "messageType",
    "resultStatus",
    "creationTime",
    "versionID",
    "processingID",
    "messageControlID",
    "sendingApplication",
    "sendingFacility",
    "receivingApplication",
    "receivingFacility"
})
public class HeaderType {

    @XmlElement(name = "MessageType", required = true)
    protected CodedType messageType;
    @XmlElement(name = "ResultStatus", required = true)
    protected CodedType resultStatus;
    @XmlElement(name = "CreationTime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar creationTime;
    @XmlElement(name = "VersionID", required = true)
    protected String versionID;
    @XmlElement(name = "ProcessingID", required = true)
    protected String processingID;
    @XmlElement(name = "MessageControlID", required = true)
    protected String messageControlID;
    @XmlElement(name = "SendingApplication", required = true)
    protected HierarchicalDesignationType sendingApplication;
    @XmlElement(name = "SendingFacility", required = true)
    protected HierarchicalDesignationType sendingFacility;
    @XmlElement(name = "ReceivingApplication", required = true)
    protected HierarchicalDesignationType receivingApplication;
    @XmlElement(name = "ReceivingFacility", required = true)
    protected HierarchicalDesignationType receivingFacility;

    /**
     * Gets the value of the messageType property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getMessageType() {
        return messageType;
    }

    /**
     * Sets the value of the messageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setMessageType(CodedType value) {
        this.messageType = value;
    }

    /**
     * Gets the value of the resultStatus property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getResultStatus() {
        return resultStatus;
    }

    /**
     * Sets the value of the resultStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setResultStatus(CodedType value) {
        this.resultStatus = value;
    }

    /**
     * Gets the value of the creationTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreationTime() {
        return creationTime;
    }

    /**
     * Sets the value of the creationTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreationTime(XMLGregorianCalendar value) {
        this.creationTime = value;
    }

    /**
     * Gets the value of the versionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersionID() {
        return versionID;
    }

    /**
     * Sets the value of the versionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersionID(String value) {
        this.versionID = value;
    }

    /**
     * Gets the value of the processingID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProcessingID() {
        return processingID;
    }

    /**
     * Sets the value of the processingID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProcessingID(String value) {
        this.processingID = value;
    }

    /**
     * Gets the value of the messageControlID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageControlID() {
        return messageControlID;
    }

    /**
     * Sets the value of the messageControlID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageControlID(String value) {
        this.messageControlID = value;
    }

    /**
     * Gets the value of the sendingApplication property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchicalDesignationType }
     *     
     */
    public HierarchicalDesignationType getSendingApplication() {
        return sendingApplication;
    }

    /**
     * Sets the value of the sendingApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchicalDesignationType }
     *     
     */
    public void setSendingApplication(HierarchicalDesignationType value) {
        this.sendingApplication = value;
    }

    /**
     * Gets the value of the sendingFacility property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchicalDesignationType }
     *     
     */
    public HierarchicalDesignationType getSendingFacility() {
        return sendingFacility;
    }

    /**
     * Sets the value of the sendingFacility property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchicalDesignationType }
     *     
     */
    public void setSendingFacility(HierarchicalDesignationType value) {
        this.sendingFacility = value;
    }

    /**
     * Gets the value of the receivingApplication property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchicalDesignationType }
     *     
     */
    public HierarchicalDesignationType getReceivingApplication() {
        return receivingApplication;
    }

    /**
     * Sets the value of the receivingApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchicalDesignationType }
     *     
     */
    public void setReceivingApplication(HierarchicalDesignationType value) {
        this.receivingApplication = value;
    }

    /**
     * Gets the value of the receivingFacility property.
     * 
     * @return
     *     possible object is
     *     {@link HierarchicalDesignationType }
     *     
     */
    public HierarchicalDesignationType getReceivingFacility() {
        return receivingFacility;
    }

    /**
     * Sets the value of the receivingFacility property.
     * 
     * @param value
     *     allowed object is
     *     {@link HierarchicalDesignationType }
     *     
     */
    public void setReceivingFacility(HierarchicalDesignationType value) {
        this.receivingFacility = value;
    }

}
