//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for InvestigationInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InvestigationInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Investigator" type="{http://www.cdc.gov/NEDSS}ProviderParticipantType" minOccurs="0"/>
 *         &lt;element name="SendingApplicationJurisdiction" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="StateCaseID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="InvestigationStatus" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="InvestigationStartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DateAssignedToInvestigation" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InvestigationInformationType", propOrder = {
    "investigator",
    "sendingApplicationJurisdiction",
    "stateCaseID",
    "investigationStatus",
    "investigationStartDate",
    "dateAssignedToInvestigation"
})
public class InvestigationInformationType {

    @XmlElement(name = "Investigator")
    protected ProviderParticipantType investigator;
    @XmlElement(name = "SendingApplicationJurisdiction")
    protected CodedType sendingApplicationJurisdiction;
    @XmlElement(name = "StateCaseID")
    protected String stateCaseID;
    @XmlElement(name = "InvestigationStatus")
    protected CodedType investigationStatus;
    @XmlElement(name = "InvestigationStartDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar investigationStartDate;
    @XmlElement(name = "DateAssignedToInvestigation")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateAssignedToInvestigation;

    /**
     * Gets the value of the investigator property.
     * 
     * @return
     *     possible object is
     *     {@link ProviderParticipantType }
     *     
     */
    public ProviderParticipantType getInvestigator() {
        return investigator;
    }

    /**
     * Sets the value of the investigator property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProviderParticipantType }
     *     
     */
    public void setInvestigator(ProviderParticipantType value) {
        this.investigator = value;
    }

    /**
     * Gets the value of the sendingApplicationJurisdiction property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getSendingApplicationJurisdiction() {
        return sendingApplicationJurisdiction;
    }

    /**
     * Sets the value of the sendingApplicationJurisdiction property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setSendingApplicationJurisdiction(CodedType value) {
        this.sendingApplicationJurisdiction = value;
    }

    /**
     * Gets the value of the stateCaseID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateCaseID() {
        return stateCaseID;
    }

    /**
     * Sets the value of the stateCaseID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateCaseID(String value) {
        this.stateCaseID = value;
    }

    /**
     * Gets the value of the investigationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getInvestigationStatus() {
        return investigationStatus;
    }

    /**
     * Sets the value of the investigationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setInvestigationStatus(CodedType value) {
        this.investigationStatus = value;
    }

    /**
     * Gets the value of the investigationStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInvestigationStartDate() {
        return investigationStartDate;
    }

    /**
     * Sets the value of the investigationStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInvestigationStartDate(XMLGregorianCalendar value) {
        this.investigationStartDate = value;
    }

    /**
     * Gets the value of the dateAssignedToInvestigation property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateAssignedToInvestigation() {
        return dateAssignedToInvestigation;
    }

    /**
     * Sets the value of the dateAssignedToInvestigation property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateAssignedToInvestigation(XMLGregorianCalendar value) {
        this.dateAssignedToInvestigation = value;
    }

}
