//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cdc.nedss package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cdc.nedss
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Container }
     * 
     */
    public Container createContainer() {
        return new Container();
    }

    /**
     * Create an instance of {@link HeaderType }
     * 
     */
    public HeaderType createHeaderType() {
        return new HeaderType();
    }

    /**
     * Create an instance of {@link CaseType }
     * 
     */
    public CaseType createCaseType() {
        return new CaseType();
    }

    /**
     * Create an instance of {@link PostalAddressType }
     * 
     */
    public PostalAddressType createPostalAddressType() {
        return new PostalAddressType();
    }

    /**
     * Create an instance of {@link LabReportType }
     * 
     */
    public LabReportType createLabReportType() {
        return new LabReportType();
    }

    /**
     * Create an instance of {@link NumericType }
     * 
     */
    public NumericType createNumericType() {
        return new NumericType();
    }

    /**
     * Create an instance of {@link ObservationType }
     * 
     */
    public ObservationType createObservationType() {
        return new ObservationType();
    }

    /**
     * Create an instance of {@link ReferenceRangeType }
     * 
     */
    public ReferenceRangeType createReferenceRangeType() {
        return new ReferenceRangeType();
    }

    /**
     * Create an instance of {@link ReportingInformationType }
     * 
     */
    public ReportingInformationType createReportingInformationType() {
        return new ReportingInformationType();
    }

    /**
     * Create an instance of {@link HierarchicalDesignationType }
     * 
     */
    public HierarchicalDesignationType createHierarchicalDesignationType() {
        return new HierarchicalDesignationType();
    }

    /**
     * Create an instance of {@link ObservationsType }
     * 
     */
    public ObservationsType createObservationsType() {
        return new ObservationsType();
    }

    /**
     * Create an instance of {@link LabReportCommentsType }
     * 
     */
    public LabReportCommentsType createLabReportCommentsType() {
        return new LabReportCommentsType();
    }

    /**
     * Create an instance of {@link DiseaseSpecificQuestionsType }
     * 
     */
    public DiseaseSpecificQuestionsType createDiseaseSpecificQuestionsType() {
        return new DiseaseSpecificQuestionsType();
    }

    /**
     * Create an instance of {@link SectionHeaderType }
     * 
     */
    public SectionHeaderType createSectionHeaderType() {
        return new SectionHeaderType();
    }

    /**
     * Create an instance of {@link TelephoneType }
     * 
     */
    public TelephoneType createTelephoneType() {
        return new TelephoneType();
    }

    /**
     * Create an instance of {@link SpecimenType }
     * 
     */
    public SpecimenType createSpecimenType() {
        return new SpecimenType();
    }

    /**
     * Create an instance of {@link AnswerType }
     * 
     */
    public AnswerType createAnswerType() {
        return new AnswerType();
    }

    /**
     * Create an instance of {@link CodedType }
     * 
     */
    public CodedType createCodedType() {
        return new CodedType();
    }

    /**
     * Create an instance of {@link EpidemiologicInformationType }
     * 
     */
    public EpidemiologicInformationType createEpidemiologicInformationType() {
        return new EpidemiologicInformationType();
    }

    /**
     * Create an instance of {@link OrganizationParticipantType }
     * 
     */
    public OrganizationParticipantType createOrganizationParticipantType() {
        return new OrganizationParticipantType();
    }

    /**
     * Create an instance of {@link ProviderNameType }
     * 
     */
    public ProviderNameType createProviderNameType() {
        return new ProviderNameType();
    }

    /**
     * Create an instance of {@link ProviderParticipantType }
     * 
     */
    public ProviderParticipantType createProviderParticipantType() {
        return new ProviderParticipantType();
    }

    /**
     * Create an instance of {@link InvestigationInformationType }
     * 
     */
    public InvestigationInformationType createInvestigationInformationType() {
        return new InvestigationInformationType();
    }

    /**
     * Create an instance of {@link NameType }
     * 
     */
    public NameType createNameType() {
        return new NameType();
    }

    /**
     * Create an instance of {@link TestResultType }
     * 
     */
    public TestResultType createTestResultType() {
        return new TestResultType();
    }

    /**
     * Create an instance of {@link PatientType }
     * 
     */
    public PatientType createPatientType() {
        return new PatientType();
    }

    /**
     * Create an instance of {@link ClinicalInformationType }
     * 
     */
    public ClinicalInformationType createClinicalInformationType() {
        return new ClinicalInformationType();
    }

    /**
     * Create an instance of {@link TestsType }
     * 
     */
    public TestsType createTestsType() {
        return new TestsType();
    }

    /**
     * Create an instance of {@link UnstructuredType }
     * 
     */
    public UnstructuredType createUnstructuredType() {
        return new UnstructuredType();
    }

    /**
     * Create an instance of {@link SusceptibilityType }
     * 
     */
    public SusceptibilityType createSusceptibilityType() {
        return new SusceptibilityType();
    }

    /**
     * Create an instance of {@link CommonQuestionsType }
     * 
     */
    public CommonQuestionsType createCommonQuestionsType() {
        return new CommonQuestionsType();
    }

    /**
     * Create an instance of {@link ValuesType }
     * 
     */
    public ValuesType createValuesType() {
        return new ValuesType();
    }

    /**
     * Create an instance of {@link ParticipantsType }
     * 
     */
    public ParticipantsType createParticipantsType() {
        return new ParticipantsType();
    }

}
