//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.cdc.gov/NEDSS", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package gov.cdc.nedss;
