//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProviderParticipantType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProviderParticipantType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SendingApplicationPersonIdentifier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TypeCd" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="Name" type="{http://www.cdc.gov/NEDSS}ProviderNameType"/>
 *         &lt;element name="PostalAddress" type="{http://www.cdc.gov/NEDSS}PostalAddressType" minOccurs="0"/>
 *         &lt;element name="Telephone" type="{http://www.cdc.gov/NEDSS}TelephoneType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProviderParticipantType", propOrder = {
    "sendingApplicationPersonIdentifier",
    "typeCd",
    "name",
    "postalAddress",
    "telephone"
})
public class ProviderParticipantType {

    @XmlElement(name = "SendingApplicationPersonIdentifier")
    protected String sendingApplicationPersonIdentifier;
    @XmlElement(name = "TypeCd")
    protected CodedType typeCd;
    @XmlElement(name = "Name", required = true)
    protected ProviderNameType name;
    @XmlElement(name = "PostalAddress")
    protected PostalAddressType postalAddress;
    @XmlElement(name = "Telephone")
    protected TelephoneType telephone;

    /**
     * Gets the value of the sendingApplicationPersonIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSendingApplicationPersonIdentifier() {
        return sendingApplicationPersonIdentifier;
    }

    /**
     * Sets the value of the sendingApplicationPersonIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSendingApplicationPersonIdentifier(String value) {
        this.sendingApplicationPersonIdentifier = value;
    }

    /**
     * Gets the value of the typeCd property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getTypeCd() {
        return typeCd;
    }

    /**
     * Sets the value of the typeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setTypeCd(CodedType value) {
        this.typeCd = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link ProviderNameType }
     *     
     */
    public ProviderNameType getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProviderNameType }
     *     
     */
    public void setName(ProviderNameType value) {
        this.name = value;
    }

    /**
     * Gets the value of the postalAddress property.
     * 
     * @return
     *     possible object is
     *     {@link PostalAddressType }
     *     
     */
    public PostalAddressType getPostalAddress() {
        return postalAddress;
    }

    /**
     * Sets the value of the postalAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostalAddressType }
     *     
     */
    public void setPostalAddress(PostalAddressType value) {
        this.postalAddress = value;
    }

    /**
     * Gets the value of the telephone property.
     * 
     * @return
     *     possible object is
     *     {@link TelephoneType }
     *     
     */
    public TelephoneType getTelephone() {
        return telephone;
    }

    /**
     * Sets the value of the telephone property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelephoneType }
     *     
     */
    public void setTelephone(TelephoneType value) {
        this.telephone = value;
    }

}
