//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ReportingInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReportingInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReportingProvider" type="{http://www.cdc.gov/NEDSS}ProviderParticipantType" minOccurs="0"/>
 *         &lt;element name="ReportingOrganization" type="{http://www.cdc.gov/NEDSS}OrganizationParticipantType" minOccurs="0"/>
 *         &lt;element name="DateOfReport" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="ReportingSourceType" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="EarliestDateReportedToCounty" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="EarliestDateReportedToState" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReportingInformationType", propOrder = {
    "reportingProvider",
    "reportingOrganization",
    "dateOfReport",
    "reportingSourceType",
    "earliestDateReportedToCounty",
    "earliestDateReportedToState"
})
public class ReportingInformationType {

    @XmlElement(name = "ReportingProvider")
    protected ProviderParticipantType reportingProvider;
    @XmlElement(name = "ReportingOrganization")
    protected OrganizationParticipantType reportingOrganization;
    @XmlElement(name = "DateOfReport")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfReport;
    @XmlElement(name = "ReportingSourceType")
    protected CodedType reportingSourceType;
    @XmlElement(name = "EarliestDateReportedToCounty")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar earliestDateReportedToCounty;
    @XmlElement(name = "EarliestDateReportedToState")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar earliestDateReportedToState;

    /**
     * Gets the value of the reportingProvider property.
     * 
     * @return
     *     possible object is
     *     {@link ProviderParticipantType }
     *     
     */
    public ProviderParticipantType getReportingProvider() {
        return reportingProvider;
    }

    /**
     * Sets the value of the reportingProvider property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProviderParticipantType }
     *     
     */
    public void setReportingProvider(ProviderParticipantType value) {
        this.reportingProvider = value;
    }

    /**
     * Gets the value of the reportingOrganization property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public OrganizationParticipantType getReportingOrganization() {
        return reportingOrganization;
    }

    /**
     * Sets the value of the reportingOrganization property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public void setReportingOrganization(OrganizationParticipantType value) {
        this.reportingOrganization = value;
    }

    /**
     * Gets the value of the dateOfReport property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfReport() {
        return dateOfReport;
    }

    /**
     * Sets the value of the dateOfReport property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfReport(XMLGregorianCalendar value) {
        this.dateOfReport = value;
    }

    /**
     * Gets the value of the reportingSourceType property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getReportingSourceType() {
        return reportingSourceType;
    }

    /**
     * Sets the value of the reportingSourceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setReportingSourceType(CodedType value) {
        this.reportingSourceType = value;
    }

    /**
     * Gets the value of the earliestDateReportedToCounty property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEarliestDateReportedToCounty() {
        return earliestDateReportedToCounty;
    }

    /**
     * Sets the value of the earliestDateReportedToCounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEarliestDateReportedToCounty(XMLGregorianCalendar value) {
        this.earliestDateReportedToCounty = value;
    }

    /**
     * Gets the value of the earliestDateReportedToState property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEarliestDateReportedToState() {
        return earliestDateReportedToState;
    }

    /**
     * Sets the value of the earliestDateReportedToState property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEarliestDateReportedToState(XMLGregorianCalendar value) {
        this.earliestDateReportedToState = value;
    }

}
