//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TestResultType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TestResultType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PerformingFacility" type="{http://www.cdc.gov/NEDSS}OrganizationParticipantType" minOccurs="0"/>
 *         &lt;element name="TestResultCode" type="{http://www.cdc.gov/NEDSS}CodedType"/>
 *         &lt;element name="Values" type="{http://www.cdc.gov/NEDSS}ValuesType"/>
 *         &lt;element name="ObservationDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ReferenceRange" type="{http://www.cdc.gov/NEDSS}ReferenceRangeType" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://www.cdc.gov/NEDSS}LabReportCommentsType" minOccurs="0"/>
 *         &lt;element name="Susceptibility" type="{http://www.cdc.gov/NEDSS}SusceptibilityType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TestResultType", propOrder = {
    "performingFacility",
    "testResultCode",
    "values",
    "observationDateTime",
    "referenceRange",
    "comments",
    "susceptibility"
})
public class TestResultType {

    @XmlElement(name = "PerformingFacility")
    protected OrganizationParticipantType performingFacility;
    @XmlElement(name = "TestResultCode", required = true)
    protected CodedType testResultCode;
    @XmlElement(name = "Values", required = true)
    protected ValuesType values;
    @XmlElement(name = "ObservationDateTime")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar observationDateTime;
    @XmlElement(name = "ReferenceRange")
    protected ReferenceRangeType referenceRange;
    @XmlElement(name = "Comments")
    protected LabReportCommentsType comments;
    @XmlElement(name = "Susceptibility")
    protected List<SusceptibilityType> susceptibility;

    /**
     * Gets the value of the performingFacility property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public OrganizationParticipantType getPerformingFacility() {
        return performingFacility;
    }

    /**
     * Sets the value of the performingFacility property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public void setPerformingFacility(OrganizationParticipantType value) {
        this.performingFacility = value;
    }

    /**
     * Gets the value of the testResultCode property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getTestResultCode() {
        return testResultCode;
    }

    /**
     * Sets the value of the testResultCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setTestResultCode(CodedType value) {
        this.testResultCode = value;
    }

    /**
     * Gets the value of the values property.
     * 
     * @return
     *     possible object is
     *     {@link ValuesType }
     *     
     */
    public ValuesType getValues() {
        return values;
    }

    /**
     * Sets the value of the values property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValuesType }
     *     
     */
    public void setValues(ValuesType value) {
        this.values = value;
    }

    /**
     * Gets the value of the observationDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getObservationDateTime() {
        return observationDateTime;
    }

    /**
     * Sets the value of the observationDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setObservationDateTime(XMLGregorianCalendar value) {
        this.observationDateTime = value;
    }

    /**
     * Gets the value of the referenceRange property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceRangeType }
     *     
     */
    public ReferenceRangeType getReferenceRange() {
        return referenceRange;
    }

    /**
     * Sets the value of the referenceRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceRangeType }
     *     
     */
    public void setReferenceRange(ReferenceRangeType value) {
        this.referenceRange = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link LabReportCommentsType }
     *     
     */
    public LabReportCommentsType getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link LabReportCommentsType }
     *     
     */
    public void setComments(LabReportCommentsType value) {
        this.comments = value;
    }

    /**
     * Gets the value of the susceptibility property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the susceptibility property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSusceptibility().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SusceptibilityType }
     * 
     * 
     */
    public List<SusceptibilityType> getSusceptibility() {
        if (susceptibility == null) {
            susceptibility = new ArrayList<SusceptibilityType>();
        }
        return this.susceptibility;
    }

}
