//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TestsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TestsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FillerOrderNumber" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;maxLength value="100"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="ReportingFacility" type="{http://www.cdc.gov/NEDSS}OrganizationParticipantType"/>
 *         &lt;element name="OrderingProvider" type="{http://www.cdc.gov/NEDSS}ProviderParticipantType" minOccurs="0"/>
 *         &lt;element name="OrderingFacility" type="{http://www.cdc.gov/NEDSS}OrganizationParticipantType" minOccurs="0"/>
 *         &lt;element name="ObservationDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="Specimen" type="{http://www.cdc.gov/NEDSS}SpecimenType" minOccurs="0"/>
 *         &lt;element name="LaboratoryReportDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="RequestedObservation" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="ClinicalInformation" type="{http://www.cdc.gov/NEDSS}CommentsType" minOccurs="0"/>
 *         &lt;element name="ResultStatus" type="{http://www.cdc.gov/NEDSS}CodedType" minOccurs="0"/>
 *         &lt;element name="TestResult" type="{http://www.cdc.gov/NEDSS}TestResultType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TestsType", propOrder = {
    "fillerOrderNumber",
    "reportingFacility",
    "orderingProvider",
    "orderingFacility",
    "observationDateTime",
    "specimen",
    "laboratoryReportDate",
    "requestedObservation",
    "clinicalInformation",
    "resultStatus",
    "testResult"
})
public class TestsType {

    @XmlElement(name = "FillerOrderNumber")
    protected String fillerOrderNumber;
    @XmlElement(name = "ReportingFacility", required = true)
    protected OrganizationParticipantType reportingFacility;
    @XmlElement(name = "OrderingProvider")
    protected ProviderParticipantType orderingProvider;
    @XmlElement(name = "OrderingFacility")
    protected OrganizationParticipantType orderingFacility;
    @XmlElement(name = "ObservationDateTime")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar observationDateTime;
    @XmlElement(name = "Specimen")
    protected SpecimenType specimen;
    @XmlElement(name = "LaboratoryReportDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar laboratoryReportDate;
    @XmlElement(name = "RequestedObservation")
    protected CodedType requestedObservation;
    @XmlElement(name = "ClinicalInformation")
    protected String clinicalInformation;
    @XmlElement(name = "ResultStatus")
    protected CodedType resultStatus;
    @XmlElement(name = "TestResult", required = true)
    protected List<TestResultType> testResult;

    /**
     * Gets the value of the fillerOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFillerOrderNumber() {
        return fillerOrderNumber;
    }

    /**
     * Sets the value of the fillerOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFillerOrderNumber(String value) {
        this.fillerOrderNumber = value;
    }

    /**
     * Gets the value of the reportingFacility property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public OrganizationParticipantType getReportingFacility() {
        return reportingFacility;
    }

    /**
     * Sets the value of the reportingFacility property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public void setReportingFacility(OrganizationParticipantType value) {
        this.reportingFacility = value;
    }

    /**
     * Gets the value of the orderingProvider property.
     * 
     * @return
     *     possible object is
     *     {@link ProviderParticipantType }
     *     
     */
    public ProviderParticipantType getOrderingProvider() {
        return orderingProvider;
    }

    /**
     * Sets the value of the orderingProvider property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProviderParticipantType }
     *     
     */
    public void setOrderingProvider(ProviderParticipantType value) {
        this.orderingProvider = value;
    }

    /**
     * Gets the value of the orderingFacility property.
     * 
     * @return
     *     possible object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public OrganizationParticipantType getOrderingFacility() {
        return orderingFacility;
    }

    /**
     * Sets the value of the orderingFacility property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganizationParticipantType }
     *     
     */
    public void setOrderingFacility(OrganizationParticipantType value) {
        this.orderingFacility = value;
    }

    /**
     * Gets the value of the observationDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getObservationDateTime() {
        return observationDateTime;
    }

    /**
     * Sets the value of the observationDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setObservationDateTime(XMLGregorianCalendar value) {
        this.observationDateTime = value;
    }

    /**
     * Gets the value of the specimen property.
     * 
     * @return
     *     possible object is
     *     {@link SpecimenType }
     *     
     */
    public SpecimenType getSpecimen() {
        return specimen;
    }

    /**
     * Sets the value of the specimen property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecimenType }
     *     
     */
    public void setSpecimen(SpecimenType value) {
        this.specimen = value;
    }

    /**
     * Gets the value of the laboratoryReportDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLaboratoryReportDate() {
        return laboratoryReportDate;
    }

    /**
     * Sets the value of the laboratoryReportDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLaboratoryReportDate(XMLGregorianCalendar value) {
        this.laboratoryReportDate = value;
    }

    /**
     * Gets the value of the requestedObservation property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getRequestedObservation() {
        return requestedObservation;
    }

    /**
     * Sets the value of the requestedObservation property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setRequestedObservation(CodedType value) {
        this.requestedObservation = value;
    }

    /**
     * Gets the value of the clinicalInformation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClinicalInformation() {
        return clinicalInformation;
    }

    /**
     * Sets the value of the clinicalInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClinicalInformation(String value) {
        this.clinicalInformation = value;
    }

    /**
     * Gets the value of the resultStatus property.
     * 
     * @return
     *     possible object is
     *     {@link CodedType }
     *     
     */
    public CodedType getResultStatus() {
        return resultStatus;
    }

    /**
     * Sets the value of the resultStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link CodedType }
     *     
     */
    public void setResultStatus(CodedType value) {
        this.resultStatus = value;
    }

    /**
     * Gets the value of the testResult property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the testResult property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTestResult().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TestResultType }
     * 
     * 
     */
    public List<TestResultType> getTestResult() {
        if (testResult == null) {
            testResult = new ArrayList<TestResultType>();
        }
        return this.testResult;
    }

}
