//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.06.20 at 05:51:06 AM PDT 
//


package gov.cdc.nedss;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UnstructuredType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UnstructuredType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SectionHeader" type="{http://www.cdc.gov/NEDSS}SectionHeaderType"/>
 *         &lt;element name="Patient" type="{http://www.cdc.gov/NEDSS}PatientType"/>
 *         &lt;element name="Observations" type="{http://www.cdc.gov/NEDSS}ObservationsType"/>
 *         &lt;element name="Participants" type="{http://www.cdc.gov/NEDSS}ParticipantsType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UnstructuredType", propOrder = {
    "sectionHeader",
    "patient",
    "observations",
    "participants"
})
public class UnstructuredType {

    @XmlElement(name = "SectionHeader", required = true)
    protected SectionHeaderType sectionHeader;
    @XmlElement(name = "Patient", required = true)
    protected PatientType patient;
    @XmlElement(name = "Observations", required = true)
    protected ObservationsType observations;
    @XmlElement(name = "Participants")
    protected ParticipantsType participants;

    /**
     * Gets the value of the sectionHeader property.
     * 
     * @return
     *     possible object is
     *     {@link SectionHeaderType }
     *     
     */
    public SectionHeaderType getSectionHeader() {
        return sectionHeader;
    }

    /**
     * Sets the value of the sectionHeader property.
     * 
     * @param value
     *     allowed object is
     *     {@link SectionHeaderType }
     *     
     */
    public void setSectionHeader(SectionHeaderType value) {
        this.sectionHeader = value;
    }

    /**
     * Gets the value of the patient property.
     * 
     * @return
     *     possible object is
     *     {@link PatientType }
     *     
     */
    public PatientType getPatient() {
        return patient;
    }

    /**
     * Sets the value of the patient property.
     * 
     * @param value
     *     allowed object is
     *     {@link PatientType }
     *     
     */
    public void setPatient(PatientType value) {
        this.patient = value;
    }

    /**
     * Gets the value of the observations property.
     * 
     * @return
     *     possible object is
     *     {@link ObservationsType }
     *     
     */
    public ObservationsType getObservations() {
        return observations;
    }

    /**
     * Sets the value of the observations property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObservationsType }
     *     
     */
    public void setObservations(ObservationsType value) {
        this.observations = value;
    }

    /**
     * Gets the value of the participants property.
     * 
     * @return
     *     possible object is
     *     {@link ParticipantsType }
     *     
     */
    public ParticipantsType getParticipants() {
        return participants;
    }

    /**
     * Sets the value of the participants property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParticipantsType }
     *     
     */
    public void setParticipants(ParticipantsType value) {
        this.participants = value;
    }

}
